{
  // The browser bundle and the Vite config that builds it.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.client.tsbuildinfo"
  },
  "include": ["client", "vite.config.ts"]
}
